\relax 
\bibstyle{apa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{polinskandpotsdam2002}
\citation{ostrove2018}
\bibdata{Controlbib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polinsky and Potsdam}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Mixtec}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Implications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
