This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/aahedding/Documents/GitHub/backwardsbindinginSMPM/.texpadtmp/Control.aux
The style file: apa.bst
Database file #1: ../Controlbib.bib
You've used 2 entries,
            1940 wiz_defined-function locations,
            485 strings with 4081 characters,
and the built_in function-call counts, 680 in all, are:
= -- 66
> -- 20
< -- 2
+ -- 6
- -- 6
* -- 58
:= -- 127
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 26
empty$ -- 48
format.name$ -- 10
if$ -- 128
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 45
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 28
