\relax 
\bibstyle{apa}
\citation{polinskandpotsdam2002}
\citation{ostrove2018}
\bibdata{Controlbib}
\bibcite{ostrove2018}{{1}{2018}{{Ostrove}}{{}}}
\bibcite{polinskandpotsdam2002}{{2}{2002}{{Polinsky and Potsdam}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polinsky and Potsdam}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Mixtec}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Implications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
